<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="strike-iron"
                  name="Strike Iron"
                  start-page="README.md">
    <toc-element topic="README.md"/>
    <toc-element toc-title="Computer science" hidden="true">
        <toc-element toc-title="Computer network"/> <!--TODO-->
        <toc-element toc-title="Algorithm"/> <!--TODO-->
    </toc-element>
    <toc-element toc-title="Programming languages">
        <toc-element toc-title="Rust" href="%majiko%/rust"/>
    </toc-element>
    <toc-element toc-title="Markup languages">
        <toc-element toc-title="TOML" hidden="true"/> <!--TODO-->
        <toc-element toc-title="YAML" hidden="true"/> <!--TODO-->
        <toc-element toc-title="XML" hidden="true"/> <!--TODO-->
        <toc-element toc-title="LaTex"/> <!--TODO-->
    </toc-element>
    <toc-element toc-title="Natural languages" hidden="true">
        <toc-element toc-title="English"/> <!--TODO-->
    </toc-element>
    <toc-element toc-title="Mathematics" hidden="true"> <!--TODO-->
    </toc-element>
    <toc-element toc-title="VCS">
        <toc-element toc-title="Git" hidden="true"/> <!--TODO-->
        <toc-element toc-title="GitHub" href="%majiko%/github"/>
    </toc-element>
</instance-profile>
